<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SPAS | Connexion</title>
	{% load static %}
	<link href="{% static 'spas/assets1/css/bootstrap.min.css' %}" rel="stylesheet" id="bootstrap-css">
	<link href="{% static 'spas/assets1/css/fonts.css' %}" rel="stylesheet">
<style>
        body{
            padding-top:4.2rem;
            padding-bottom:4.2rem;
            background:rgba(0, 0, 0, 0.76);
        }
        a{
         text-decoration:none !important;
         }
         h1,h2,h3{
         font-family: 'Arial', cursive;
         }
          .myform{
		position: relative;
		display: -ms-flexbox;
		display: flex;
		padding: 1rem;
		-ms-flex-direction: column;
		flex-direction: column;
		width: 70%;
		pointer-events: auto;
		background-color: #fff;
		background-clip: padding-box;
		border: 1px solid rgba(0,0,0,.2);
		border-radius: 1.1rem;
		outline: 0;
		max-width: 500px;
		 }
         .tx-tfm{
         text-transform:uppercase;
         }
         .mybtn{
         border-radius:50px;
         }

         .login-or {
         position: relative;
         color: #aaa;
         margin-top: 10px;
         margin-bottom: 10px;
         padding-top: 10px;
         padding-bottom: 10px;
         }
         .span-or {
         display: block;
         position: absolute;
         left: 50%;
         top: -2px;
         margin-left: -25px;
         background-color: #fff;
         width: 50px;
         text-align: center;
         }
         .hr-or {
         height: 1px;
         margin-top: 0px !important;
         margin-bottom: 0px !important;
         }
         .google {
         color:#666;
         width:100%;
         height:40px;
         text-align:center;
         outline:none;
         border: 1px solid lightgrey;
         }
          form .error {
         color: #ff0000;
         }
         #second{display:none;}
</style>
<body>
    <div class="container">
        <div class="row">
			<div class="col-md-5 mx-auto">
			<div id="first">
				<div class="myform form ">
					 <div class="logo mb-3">
						 <div class="col-md-12 text-center">
							<h6>Connexion - SPAS</h6>
						 </div>
					</div>
                   <form action="{% url 'log' %}" method="post" name="login">
					   {% csrf_token %}
                           <div class="form-group">
                              {{ form.username.label_tag }}
                              <input type="text" name="username" id="username" required="true" autocomplete="off" class="form-control" placeholder="Pseudo">
						         </div>
                           <div class="form-group">
                              {{ form.password.label_tag }}
                              <input type="password" name="password" id="password" required="true" autocomplete="off" class="form-control" aria-describedby="emailHelp" placeholder="Enter Password">
                           </div>
                           
                           <div class="col-md-12 text-center ">
                              <button type="submit" class=" btn btn-block mybtn btn-primary">Se connecter</button>
                           </div>
                        </form>

				</div>
			</div>

			</div>
		</div>
      </div>

</body>
<script src="{% static 'spas/assets1/js/sweet.js' %}"></script>
<script>
	    {% for msg in messages %}
		   swal('{{ msg }}')
		{% endfor %}
</script>
</html>