<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>SITUATION COMMANDE</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style type="text/css">
            @page {
                size: A4;
                margin: 1cm;
                @frame footer_frame {
                    -pdf-frame-content: footer_content;
                    left: 50pt; width: 512pt; top: 820pt; height: 50pt;
                }
            }
            table, th {
              border: 1px solid black;
              text-align: center;
            }
            thead {display: table-header-group;}
            table {
              border-collapse: collapse;
            }
            th {
              background-color:gainsboro;
              text-align: center;
              font-size:14px;
            }
            .first{
              width:30px;
            }
            th, td {
              padding: 5px;
              text-align: left;
            }
        </style>
    </head>
<body>
<div class="container">
    <h5 style="text-align:right">APPRO-STOCK</h5>

    <div class="container mt-5">
      <h2 style="text-align:center">SITUATION DES COMMANDES DE FOURNITURES EN COURS</h2>
        {% if fours|length > 0 %}
          <table class="table table-bordered">
            <thead>
              <tr>
                <th class="first">#</th>
                <th style="width:110px">DATE COMMANDE</th>
                <th style="width:110px">REF COMMANDE</th>
                <th style="width:160px">FOURNITURE</th>
                <th style="width:100px">CATEGORIE</th>
                <th style="width:100px">QUANTITE (UNITE)</th>
                <th style="width:100px">QUANTITE (MESURE)</th>
              </tr>
            </thead>
              {% for f in fours %}
                <tbody>
                  <tr>
                    <td>{{ forloop.counter }}</td>
					<td>{{ f.date_c }}</td>
                    <td>{{ f.ref_c }}</td>
                    <td>{{ f.nom }}</td>
					<td>{{ f.nom_type }}</td>
					<td>{{ f.qte_c }}</td>
					<td>{{ f.qte_mesure }}</td>
                  </tr>
                </tbody>
              {% endfor %}
          </table>
        <div id="footer_content">2021(C) SPAS-BACO - {{ today | date:"d/m/Y" }} - page <pdf:pagenumber> de <pdf:pagecount> </div>
        {% else %}
				<p>..Aucun résultat à afficher :-)</p>
        {% endif %}
    </div>
</div>
</body>
</html>